<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tes Kecerdasan</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"  rel="stylesheet" />
  <style>
    td,
    th {
      white-space: nowrap;
    }

    .dataTables_length>label {
      font-size: 14px !important;
      color: #6b7280 !important;
    }

    .dataTables_info,
    .paginate_button {
      font-size: 14px !important;
      color: #6b7280 !important;
    }

    .dataTables_length>label>select {
      font-size: 14px !important;
      padding: 3px 20px 3px 15px !important;
      border-radius: 10px !important;
      margin: 5px !important;
    }

    .dataTables_filter>label {
      font-size: 14px !important;
    }

    .dataTables_filter>label>input {
      margin: 5px !important;
      border-radius: 10px !important;
    }

    .dt-input {
      /* background-color: red!important; */
      border-radius: 0.375rem;
      padding: 5px;
    }

    .dt-layout-row{
      display: flex;
      justify-content: space-between;
      gap: 250px;
      margin-bottom: 20px;
      padding: 5px;
    }

    .dt-search{
      font-family: Poppins;
      gap: 10px;
    }

    label{
      padding: 10px;
      font-family: Poppins;
    }

    .dt-layout-cell {
      width: 100%;
      font-family: Poppins;
    }

    th{
      text-align: center;
    }

    .dt-paging{
      text-align: right;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</html>